#Global Setup

# libraries ---------------------------------------------------------------

library(shiny)
library(shinyWidgets)
library(openxlsx)
library(readr)

library(dplyr)
library(tidyr)
library(tibble)

library(stringr)

library(DT)
library(sparkline)

library(ggplot2)
library(plotly)

library(base64enc)  #needed to display png image of phs logo

library(leaflet)    #both libraries necessary for creating maps
library(rgdal)
library(leaflegend)

library(shinymanager)

#Read in Data -----------------------------------------------------------

#smr timeliness data
timeliness <- read_csv(here::here("data", "timeliness.csv"))

#smr completeness table with sparkline plot html
smr_completeness <- read_csv("/conf/Data_Quality_Dashboard/data/smr_completeness.csv") %>%
  select(-hbtreat_currentdate)

#record of date range used to produced sparkline plots in completeness table
comp_barchart_dates <- read_csv("/conf/Data_Quality_Dashboard/data/comp_barchart_dates.csv")

#smr audit data
smr_audit <- read_csv(here::here("data", "dashboard_smr_audit_data.csv"))

#smr01 clinical coding data
RCodes_table <- read.csv("/conf/Data_Quality_Dashboard/data/r_codes.csv")

#smr02 clinical coding data
smr02_diabetes <- read_csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data.csv")

# error_1_table <- read.csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data/error_1_table.csv")
# error_2_table <- read.csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data/error_2_table.csv")
# error_3_table <- read.csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data/error_3_table.csv")
# error_4_table <- read.csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data/error_4_table.csv")
# error_5_table <- read.csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data/error_5_table.csv")
# error_6_table <- read.csv("/conf/Data_Quality_Dashboard/data/smr02_diabetes_data/error_6_table.csv")


# error_1_table$year <- as.integer(error_1_table$year)
# error_2_table$year <- as.integer(error_2_table$year)
# error_3_table$year <- as.integer(error_3_table$year)
# error_4_table$year <- as.integer(error_4_table$year)
# error_5_table$year <- as.integer(error_5_table$year)
# error_6_table$year <- as.integer(error_6_table$year)
# 
# error_1_table$error1 <- as.integer(error_1_table$error1)
# error_2_table$error2 <- as.integer(error_2_table$error2)
# error_3_table$error3 <- as.integer(error_3_table$error3)
# error_4_table$error4 <- as.integer(error_4_table$error4)
# error_5_table$error5 <- as.integer(error_5_table$error5)
# error_6_table$error6 <- as.integer(error_6_table$error6)
