HBName,year,error,percentage,source
NHS Ayrshire and Arran,2017,5,15.62,error_1_table
NHS Ayrshire and Arran,2018,5,15.62,error_1_table
NHS Ayrshire and Arran,2019,7,25.93,error_1_table
NHS Ayrshire and Arran,2020,8,25,error_1_table
NHS Ayrshire and Arran,2021,3,14.29,error_1_table
NHS Borders,2017,2,100,error_1_table
NHS Borders,2018,4,80,error_1_table
NHS Borders,2019,3,50,error_1_table
NHS Borders,2020,1,33.33,error_1_table
NHS Borders,2021,0,0,error_1_table
NHS Dumfries and Galloway,2017,11,100,error_1_table
NHS Dumfries and Galloway,2018,8,100,error_1_table
NHS Dumfries and Galloway,2019,10,100,error_1_table
NHS Dumfries and Galloway,2020,8,88.89,error_1_table
NHS Dumfries and Galloway,2021,4,57.14,error_1_table
NHS Fife,2017,0,0,error_1_table
NHS Fife,2018,1,4,error_1_table
NHS Fife,2019,1,4.55,error_1_table
NHS Fife,2020,3,11.11,error_1_table
NHS Fife,2021,2,14.29,error_1_table
NHS Forth Valley,2017,25,96.15,error_1_table
NHS Forth Valley,2018,42,95.45,error_1_table
NHS Forth Valley,2019,19,86.36,error_1_table
NHS Forth Valley,2020,20,83.33,error_1_table
NHS Forth Valley,2021,14,100,error_1_table
NHS Grampian,2017,35,87.5,error_1_table
NHS Grampian,2018,30,61.22,error_1_table
NHS Grampian,2019,34,77.27,error_1_table
NHS Grampian,2020,38,80.85,error_1_table
NHS Grampian,2021,21,84,error_1_table
NHS Greater Glasgow and Clyde,2017,74,75.51,error_1_table
NHS Greater Glasgow and Clyde,2018,26,23.21,error_1_table
NHS Greater Glasgow and Clyde,2019,10,8.85,error_1_table
NHS Greater Glasgow and Clyde,2020,33,27.27,error_1_table
NHS Greater Glasgow and Clyde,2021,11,11.7,error_1_table
NHS Highland,2017,2,10.53,error_1_table
NHS Highland,2018,9,45,error_1_table
NHS Highland,2019,8,40,error_1_table
NHS Highland,2020,7,24.14,error_1_table
NHS Highland,2021,4,21.05,error_1_table
NHS Lanarkshire,2017,15,51.72,error_1_table
NHS Lanarkshire,2018,9,36,error_1_table
NHS Lanarkshire,2019,7,26.92,error_1_table
NHS Lanarkshire,2020,9,20,error_1_table
NHS Lanarkshire,2021,11,28.95,error_1_table
NHS Lothian,2017,22,31.88,error_1_table
NHS Lothian,2018,21,34.43,error_1_table
NHS Lothian,2019,11,22.92,error_1_table
NHS Lothian,2020,12,21.43,error_1_table
NHS Lothian,2021,15,38.46,error_1_table
NHS Orkney,2019,1,100,error_1_table
NHS Tayside,2017,10,29.41,error_1_table
NHS Tayside,2018,10,34.48,error_1_table
NHS Tayside,2019,6,18.18,error_1_table
NHS Tayside,2020,6,17.65,error_1_table
NHS Tayside,2021,7,29.17,error_1_table
NHS Western Isles,2018,1,100,error_1_table
NHS Ayrshire and Arran,2017,12,10.08,error_2_table
NHS Ayrshire and Arran,2018,6,4.55,error_2_table
NHS Ayrshire and Arran,2019,14,8.92,error_2_table
NHS Ayrshire and Arran,2020,6,2.8,error_2_table
NHS Ayrshire and Arran,2021,9,6.57,error_2_table
NHS Borders,2017,33,64.71,error_2_table
NHS Borders,2018,15,53.57,error_2_table
NHS Borders,2019,5,10.87,error_2_table
NHS Borders,2020,6,19.35,error_2_table
NHS Borders,2021,26,65,error_2_table
NHS Dumfries and Galloway,2017,44,97.78,error_2_table
NHS Dumfries and Galloway,2018,67,89.33,error_2_table
NHS Dumfries and Galloway,2019,52,69.33,error_2_table
NHS Dumfries and Galloway,2020,43,49.43,error_2_table
NHS Dumfries and Galloway,2021,8,16.67,error_2_table
NHS Fife,2017,2,4.26,error_2_table
NHS Fife,2018,4,4.88,error_2_table
NHS Fife,2019,12,6.9399999999999995,error_2_table
NHS Fife,2020,13,8.18,error_2_table
NHS Fife,2021,3,2.42,error_2_table
NHS Forth Valley,2017,76,95,error_2_table
NHS Forth Valley,2018,112,91.06,error_2_table
NHS Forth Valley,2019,138,89.61,error_2_table
NHS Forth Valley,2020,166,86.01,error_2_table
NHS Forth Valley,2021,153,100,error_2_table
NHS Grampian,2017,128,70.72,error_2_table
NHS Grampian,2018,152,71.03,error_2_table
NHS Grampian,2019,175,74.79,error_2_table
NHS Grampian,2020,183,75.62,error_2_table
NHS Grampian,2021,185,85.65,error_2_table
NHS Greater Glasgow and Clyde,2017,299,79.73,error_2_table
NHS Greater Glasgow and Clyde,2018,91,17.2,error_2_table
NHS Greater Glasgow and Clyde,2019,12,1.83,error_2_table
NHS Greater Glasgow and Clyde,2020,18,2.41,error_2_table
NHS Greater Glasgow and Clyde,2021,21,2.15,error_2_table
NHS Highland,2017,6,5.83,error_2_table
NHS Highland,2018,11,14.29,error_2_table
NHS Highland,2019,9,10,error_2_table
NHS Highland,2020,8,7.84,error_2_table
NHS Highland,2021,8,8.42,error_2_table
NHS Lanarkshire,2017,66,40.24,error_2_table
NHS Lanarkshire,2018,51,27.42,error_2_table
NHS Lanarkshire,2019,13,5.88,error_2_table
NHS Lanarkshire,2020,7,3.5,error_2_table
NHS Lanarkshire,2021,49,27.37,error_2_table
NHS Lothian,2017,29,10.03,error_2_table
NHS Lothian,2018,38,12.42,error_2_table
NHS Lothian,2019,35,12.2,error_2_table
NHS Lothian,2020,21,7.32,error_2_table
NHS Lothian,2021,23,8.46,error_2_table
NHS Orkney,2017,3,100,error_2_table
NHS Orkney,2019,7,100,error_2_table
NHS Orkney,2020,8,100,error_2_table
NHS Orkney,2021,6,100,error_2_table
NHS Shetland,2020,4,100,error_2_table
NHS Shetland,2021,2,100,error_2_table
NHS Tayside,2017,11,5.67,error_2_table
NHS Tayside,2018,21,11.41,error_2_table
NHS Tayside,2019,25,13.37,error_2_table
NHS Tayside,2020,15,9.32,error_2_table
NHS Tayside,2021,23,11.62,error_2_table
NHS Western Isles,2018,1,100,error_2_table
NHS Western Isles,2020,3,100,error_2_table
NHS Western Isles,2021,8,100,error_2_table
NHS Ayrshire and Arran,2017,2,100,error_3_table
NHS Borders,2018,1,100,error_3_table
NHS Borders,2020,1,100,error_3_table
NHS Dumfries and Galloway,2017,1,100,error_3_table
NHS Dumfries and Galloway,2018,1,100,error_3_table
NHS Dumfries and Galloway,2019,1,100,error_3_table
NHS Forth Valley,2017,1,100,error_3_table
NHS Forth Valley,2019,3,100,error_3_table
NHS Forth Valley,2020,8,100,error_3_table
NHS Greater Glasgow and Clyde,2017,1,100,error_3_table
NHS Greater Glasgow and Clyde,2018,1,9.09,error_3_table
NHS Greater Glasgow and Clyde,2019,2,50,error_3_table
NHS Greater Glasgow and Clyde,2020,1,16.67,error_3_table
NHS Greater Glasgow and Clyde,2021,1,50,error_3_table
NHS Highland,2018,2,100,error_3_table
NHS Highland,2019,2,100,error_3_table
NHS Highland,2020,1,100,error_3_table
NHS Highland,2021,0,0,error_3_table
NHS Lanarkshire,2017,1,100,error_3_table
NHS Lanarkshire,2019,2,100,error_3_table
NHS Tayside,2017,2,50,error_3_table
NHS Tayside,2018,1,50,error_3_table
NHS Tayside,2019,1,100,error_3_table
NHS Tayside,2020,1,100,error_3_table
NHS Tayside,2021,2,100,error_3_table
NHS Ayrshire and Arran,2017,10,100,error_4_table
NHS Ayrshire and Arran,2018,3,100,error_4_table
NHS Ayrshire and Arran,2019,5,100,error_4_table
NHS Ayrshire and Arran,2020,11,100,error_4_table
NHS Ayrshire and Arran,2021,8,100,error_4_table
NHS Borders,2017,2,100,error_4_table
NHS Borders,2018,5,100,error_4_table
NHS Borders,2019,12,100,error_4_table
NHS Borders,2020,8,100,error_4_table
NHS Borders,2021,2,100,error_4_table
NHS Dumfries and Galloway,2019,1,100,error_4_table
NHS Dumfries and Galloway,2020,1,100,error_4_table
NHS Dumfries and Galloway,2021,4,100,error_4_table
NHS Fife,2017,51,100,error_4_table
NHS Fife,2018,52,100,error_4_table
NHS Fife,2019,39,100,error_4_table
NHS Fife,2020,8,100,error_4_table
NHS Fife,2021,2,100,error_4_table
NHS Forth Valley,2018,2,100,error_4_table
NHS Forth Valley,2019,1,100,error_4_table
NHS Grampian,2017,6,100,error_4_table
NHS Grampian,2018,10,100,error_4_table
NHS Grampian,2019,5,100,error_4_table
NHS Grampian,2020,3,100,error_4_table
NHS Grampian,2021,5,100,error_4_table
NHS Greater Glasgow and Clyde,2017,40,100,error_4_table
NHS Greater Glasgow and Clyde,2018,18,100,error_4_table
NHS Greater Glasgow and Clyde,2019,42,100,error_4_table
NHS Greater Glasgow and Clyde,2020,24,100,error_4_table
NHS Greater Glasgow and Clyde,2021,56,100,error_4_table
NHS Highland,2017,2,100,error_4_table
NHS Highland,2018,4,100,error_4_table
NHS Highland,2019,12,100,error_4_table
NHS Highland,2020,1,100,error_4_table
NHS Highland,2021,2,100,error_4_table
NHS Lanarkshire,2017,6,100,error_4_table
NHS Lanarkshire,2018,10,100,error_4_table
NHS Lanarkshire,2019,12,100,error_4_table
NHS Lanarkshire,2020,7,100,error_4_table
NHS Lanarkshire,2021,10,100,error_4_table
NHS Lothian,2017,162,100,error_4_table
NHS Lothian,2018,154,100,error_4_table
NHS Lothian,2019,145,100,error_4_table
NHS Lothian,2020,152,100,error_4_table
NHS Lothian,2021,115,100,error_4_table
NHS Tayside,2017,5,100,error_4_table
NHS Tayside,2018,6,100,error_4_table
NHS Tayside,2019,1,100,error_4_table
NHS Tayside,2020,6,100,error_4_table
NHS Tayside,2021,3,100,error_4_table
NHS Western Isles,2020,1,100,error_4_table
NHS Ayrshire and Arran,2017,0,0,error_5_table
NHS Ayrshire and Arran,2018,0,0,error_5_table
NHS Ayrshire and Arran,2019,0,0,error_5_table
NHS Ayrshire and Arran,2020,0,0,error_5_table
NHS Ayrshire and Arran,2021,0,0,error_5_table
NHS Borders,2017,0,0,error_5_table
NHS Borders,2018,0,0,error_5_table
NHS Borders,2019,0,0,error_5_table
NHS Borders,2020,0,0,error_5_table
NHS Borders,2021,0,0,error_5_table
NHS Dumfries and Galloway,2017,0,0,error_5_table
NHS Dumfries and Galloway,2018,0,0,error_5_table
NHS Dumfries and Galloway,2019,0,0,error_5_table
NHS Dumfries and Galloway,2020,0,0,error_5_table
NHS Dumfries and Galloway,2021,0,0,error_5_table
NHS Fife,2017,0,0,error_5_table
NHS Fife,2018,0,0,error_5_table
NHS Fife,2019,0,0,error_5_table
NHS Fife,2020,0,0,error_5_table
NHS Fife,2021,0,0,error_5_table
NHS Forth Valley,2017,0,0,error_5_table
NHS Forth Valley,2018,0,0,error_5_table
NHS Forth Valley,2019,0,0,error_5_table
NHS Forth Valley,2020,0,0,error_5_table
NHS Forth Valley,2021,0,0,error_5_table
NHS Grampian,2017,0,0,error_5_table
NHS Grampian,2018,0,0,error_5_table
NHS Grampian,2019,0,0,error_5_table
NHS Grampian,2020,0,0,error_5_table
NHS Grampian,2021,0,0,error_5_table
NHS Greater Glasgow and Clyde,2017,0,0,error_5_table
NHS Greater Glasgow and Clyde,2018,0,0,error_5_table
NHS Greater Glasgow and Clyde,2019,0,0,error_5_table
NHS Greater Glasgow and Clyde,2020,0,0,error_5_table
NHS Greater Glasgow and Clyde,2021,0,0,error_5_table
NHS Highland,2017,0,0,error_5_table
NHS Highland,2018,0,0,error_5_table
NHS Highland,2019,0,0,error_5_table
NHS Highland,2020,0,0,error_5_table
NHS Highland,2021,0,0,error_5_table
NHS Lanarkshire,2017,0,0,error_5_table
NHS Lanarkshire,2018,0,0,error_5_table
NHS Lanarkshire,2019,0,0,error_5_table
NHS Lanarkshire,2020,0,0,error_5_table
NHS Lanarkshire,2021,0,0,error_5_table
NHS Lothian,2017,0,0,error_5_table
NHS Lothian,2018,0,0,error_5_table
NHS Lothian,2019,0,0,error_5_table
NHS Lothian,2020,0,0,error_5_table
NHS Lothian,2021,0,0,error_5_table
NHS Orkney,2017,0,0,error_5_table
NHS Orkney,2019,0,0,error_5_table
NHS Orkney,2020,0,0,error_5_table
NHS Orkney,2021,0,0,error_5_table
NHS Shetland,2020,0,0,error_5_table
NHS Shetland,2021,0,0,error_5_table
NHS Tayside,2017,0,0,error_5_table
NHS Tayside,2018,0,0,error_5_table
NHS Tayside,2019,0,0,error_5_table
NHS Tayside,2020,0,0,error_5_table
NHS Tayside,2021,0,0,error_5_table
NHS Western Isles,2018,0,0,error_5_table
NHS Western Isles,2020,0,0,error_5_table
NHS Western Isles,2021,0,0,error_5_table
NHS Ayrshire and Arran,2017,2,1.23,error_6_table
NHS Ayrshire and Arran,2018,2,1.2,error_6_table
NHS Ayrshire and Arran,2019,2,1.05,error_6_table
NHS Ayrshire and Arran,2020,7,2.7,error_6_table
NHS Ayrshire and Arran,2021,3,1.81,error_6_table
NHS Borders,2017,0,0,error_6_table
NHS Borders,2018,0,0,error_6_table
NHS Borders,2019,0,0,error_6_table
NHS Borders,2020,0,0,error_6_table
NHS Borders,2021,0,0,error_6_table
NHS Dumfries and Galloway,2017,0,0,error_6_table
NHS Dumfries and Galloway,2018,0,0,error_6_table
NHS Dumfries and Galloway,2019,0,0,error_6_table
NHS Dumfries and Galloway,2020,0,0,error_6_table
NHS Dumfries and Galloway,2021,0,0,error_6_table
NHS Fife,2017,0,0,error_6_table
NHS Fife,2018,0,0,error_6_table
NHS Fife,2019,0,0,error_6_table
NHS Fife,2020,0,0,error_6_table
NHS Fife,2021,0,0,error_6_table
NHS Forth Valley,2017,0,0,error_6_table
NHS Forth Valley,2018,0,0,error_6_table
NHS Forth Valley,2019,0,0,error_6_table
NHS Forth Valley,2020,0,0,error_6_table
NHS Forth Valley,2021,0,0,error_6_table
NHS Grampian,2017,0,0,error_6_table
NHS Grampian,2018,0,0,error_6_table
NHS Grampian,2019,0,0,error_6_table
NHS Grampian,2020,0,0,error_6_table
NHS Grampian,2021,0,0,error_6_table
NHS Greater Glasgow and Clyde,2017,2,0.39,error_6_table
NHS Greater Glasgow and Clyde,2018,1,0.14,error_6_table
NHS Greater Glasgow and Clyde,2019,5,0.61,error_6_table
NHS Greater Glasgow and Clyde,2020,22,2.45,error_6_table
NHS Greater Glasgow and Clyde,2021,1,0.09,error_6_table
NHS Highland,2017,0,0,error_6_table
NHS Highland,2018,4,3.88,error_6_table
NHS Highland,2019,5,4.03,error_6_table
NHS Highland,2020,3,2.26,error_6_table
NHS Highland,2021,4,3.42,error_6_table
NHS Lanarkshire,2017,0,0,error_6_table
NHS Lanarkshire,2018,0,0,error_6_table
NHS Lanarkshire,2019,0,0,error_6_table
NHS Lanarkshire,2020,0,0,error_6_table
NHS Lanarkshire,2021,0,0,error_6_table
NHS Lothian,2017,1,0.19,error_6_table
NHS Lothian,2018,6,1.1400000000000001,error_6_table
NHS Lothian,2019,5,1.03,error_6_table
NHS Lothian,2020,4,0.81,error_6_table
NHS Lothian,2021,2,0.47,error_6_table
NHS Orkney,2017,0,0,error_6_table
NHS Orkney,2019,0,0,error_6_table
NHS Orkney,2020,0,0,error_6_table
NHS Orkney,2021,0,0,error_6_table
NHS Shetland,2020,0,0,error_6_table
NHS Shetland,2021,0,0,error_6_table
NHS Tayside,2017,3,1.26,error_6_table
NHS Tayside,2018,2,0.9,error_6_table
NHS Tayside,2019,3,1.35,error_6_table
NHS Tayside,2020,0,0,error_6_table
NHS Tayside,2021,1,0.44,error_6_table
NHS Western Isles,2018,0,0,error_6_table
NHS Western Isles,2020,0,0,error_6_table
NHS Western Isles,2021,0,0,error_6_table
NHS Ayrshire and Arran,2019,1,100,query_1_table
NHS Ayrshire and Arran,2020,2,100,query_1_table
NHS Fife,2017,1,100,query_1_table
NHS Fife,2018,1,100,query_1_table
NHS Fife,2019,2,100,query_1_table
NHS Fife,2020,1,100,query_1_table
NHS Grampian,2020,1,100,query_1_table
NHS Greater Glasgow and Clyde,2018,23,100,query_1_table
NHS Greater Glasgow and Clyde,2019,1,100,query_1_table
NHS Greater Glasgow and Clyde,2020,1,100,query_1_table
NHS Lothian,2017,6,100,query_1_table
NHS Lothian,2018,6,100,query_1_table
NHS Lothian,2019,7,100,query_1_table
NHS Lothian,2021,3,100,query_1_table
NHS Tayside,2017,1,100,query_1_table
NHS Tayside,2018,1,100,query_1_table
NHS Tayside,2019,1,100,query_1_table
NHS Tayside,2020,1,100,query_1_table
